# reservations-platform-be

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build-with-sonar.yml  build.yml
src/main/java/ludogorie_soft/reservations_platform_api/: ReservationsPlatformApiApplication.java
src/main/java/ludogorie_soft/reservations_platform_api/GEH/: APIException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ludogorie_soft/reservations_platform_api/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ludogorie_soft/reservations_platform_api/controller/: AuthController.java  BookingController.java  CalendarController.java  ConfirmationTokenController.java  PaymentController.java  PropertyController.java  ReservationController.java  UserController.java
src/main/java/ludogorie_soft/reservations_platform_api/data/: DataLoader.java  DataLoaderConfig.java
src/main/java/ludogorie_soft/reservations_platform_api/dto/: BookingRequestDto.java  (+11 more)
src/main/resources/: application-local.properties  application-test.properties  application.properties  ical4j.properties
src/main/resources/calendar/: airBnbCalendar.ics  platform-calendar.ics  reservation-10.ics  reservation-11.ics  reservation-12.ics  reservation-13.ics  reservation-14.ics  reservation-15.ics  reservation-16.ics  reservation-17.ics  reservation-18.ics  reservation-19.ics  reservation-20.ics  reservation-21.ics  reservation-22.ics  reservation-9.ics
src/main/resources/calendar/air-bnb/: airBnbCalendar-0545d525-98cb-429e-9703-8965f928a0f5.ics  airBnbCalendar-1.ics  airBnbCalendar-10.ics  airBnbCalendar-12.ics  airBnbCalendar-14.ics  airBnbCalendar-3.ics
src/main/resources/calendar/my-cal/: 0545d525-98cb-429e-9703-8965f928a0f5.ics  1.ics  2.ics
src/main/resources/db/changelog/: create-roles-table.yaml  create-users-roles-table.yaml  create-users-table.yaml  db.changelog-master.yaml
src/test/java/ludogorie_soft/reservations_platform_api/: AuthControllerTest.java  ReservationsPlatformApiApplicationTest.java  ReservationsPlatformApiApplicationTests.java  UserServiceImplTest.java
testAirBnbDirectory/: airBnbCalendar-1.ics
testDirectory/: 1.ics
your-app-folder/: calendar.ics
(+96 files in other folders)
