spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show all queries Hibernate executes in console
spring.jpa.show-sql=true