server.port=8082

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always


# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Show all queries Hibernate executes in console
spring.jpa.show-sql=true


# SwaggerUI/OpenApi configuration
springdoc.swagger-ui.path=/


#liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=deployment


# Define the directory for storing .ics files
booking.ics.directory=src/main/resources/calendar
booking.ics.airBnb.directory=src/main/resources/calendar/air-bnb
booking.ics.booking.directory=src/main/resources/calendar/booking
booking.ics.myCal.directory=src/main/resources/calendar/my-cal


# cors
cors.allowedOrigins=http://localhost:3000

# Email Confirmation URL
confirmation.url=${BASE_URL}/api/bookings/resend-confirmation/

# Mail Service Configuration
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8
