spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.sql.init.mode=never

# Specify the DB platform for Hibernate
#changed from auto to none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show all queries Hibernate executes in console
spring.jpa.show-sql=true

liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

