spring.datasource.url=jdbc:postgresql://localhost:5432/${DATABASE_NAME}?autoreconnect=true&createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always

# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Show all queries Hibernate executes in console
spring.jpa.show-sql=true

# Define the directory for storing .ics files
booking.ics.directory=src/main/resources/calendar
booking.ics.airBnb.directory=src/main/resources/calendar/air-bnb
booking.ics.booking.directory=src/main/resources/calendar/booking
booking.ics.myCal.directory=src/main/resources/calendar/my-cal