server.port=8082

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.sql.init.mode=always


# Specify the DB platform for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Show all queries Hibernate executes in console
spring.jpa.show-sql=true


# SwaggerUI/OpenApi configuration
springdoc.swagger-ui.path=/


#liquibase
liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.contexts=deployment


# Define the directory for storing .ics files
booking.ics.directory=src/main/resources/calendar
booking.ics.airBnb.directory=src/main/resources/calendar/air-bnb
booking.ics.booking.directory=src/main/resources/calendar/booking
booking.ics.myCal.directory=src/main/resources/calendar/my-cal


# cors
cors.allowedOrigins=http://localhost:3000

# Email Confirmation URL
confirmation.url=http://localhost:8082/api/bookings/resend-confirmation/

# Mail Service Configuration
#spring.mail.host=http://localhost:8082/
#spring.mail.port=587
#spring.mail.username=your-email@example.com
#spring.mail.password=your-email-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.default-encoding=UTF-8

# Test Mail Configuration
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=your-mailtrap-username
#spring.mail.password=your-mailtrap-password
